# sparky

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/sparky/: AppIntegrationTest.java
src/main/java/sparky/: App.java  Greeting.java  Handlers.java
src/test/java/sparky/: AppIntegrationTest.java  AppTest.java  HandlersTest.java
