buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar.reckon:reckon-gradle:0.12.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'io.freefair.lombok' version '5.0.0-rc2'
    id 'com.gorylenko.gradle-git-properties' version '2.2.2'
    id 'org.ajoberstar.reckon' version '0.12.0'
    id 'com.google.cloud.tools.jib' version '2.1.0'
}

reckon {
    reckon.scopeFromProp()
    reckon.stageFromProp('dev', 'rc', 'final')
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'io.javalin:javalin:3.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.mockito:mockito-core:3.3.0'
    testImplementation 'org.mockito:mockito-inline:3.3.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

application {
    mainClassName = 'sparky.App'
}

test {
    useJUnitPlatform()
}

sourceSets {
    integrationTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    intTestImplementation.extendsFrom implementation
    intTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    integrationTestImplementation 'org.slf4j:slf4j-simple:1.7.30'
    integrationTestImplementation 'io.javalin:javalin:3.7.0'
    integrationTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    integrationTestImplementation 'org.mockito:mockito-core:3.3.0'
    integrationTestImplementation 'org.mockito:mockito-inline:3.3.0'
    integrationTestImplementation 'org.mockito:mockito-junit-jupiter:3.3.0'
    integrationTestRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    integrationTestImplementation 'io.rest-assured:json-path:4.2.0'
    integrationTestImplementation 'io.rest-assured:rest-assured:4.2.0'
    integrationTestImplementation 'io.rest-assured:rest-assured:4.2.0'
    integrationTestImplementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'
    integrationTestImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'
    integrationTestImplementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    integrationTestImplementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.2'
    integrationTestImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2'
    integrationTestImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2'
}

task integrationTest(type: Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath

    useJUnitPlatform()

    shouldRunAfter test
}

jib {
    from {
        image = 'adoptopenjdk/openjdk11'
    }

    to {
        image = 'paulcmckenzie/sparky'
        project.afterEvaluate {
            tags = [version.toString(), 'latest']
        }
        auth {
            username = project.properties['docker_registry_username'] ?: 'no-name'
            password = project.properties['docker_registry_token'] ?: 'no-token'
        }
    }

}
